; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:myenv]
platform = atmelavr
framework = arduino
board = pro8MHzatmega328 ;masking the atmega328pb as a atmega328 (theyre compatible)
;upload_protocol = usbtiny
;upload_protocol = USB
upload_speed = 57600

board_build.mcu = atmega328
board_build.f_cpu = 8000000L ;Running at 8MHZ at 3.3V

;We are using the Atmega328pb chip
;However, it has slightly different pin mappings
;Since it has more SPI, I2C lines
;But it is backwards compatible with the Atmega328 chip
;But their device signatures are different and the compiler doesnt like that
;But thats fine since we know its okay, so we ignore the flag
board_build.signature = 0x1E9514 ;this is the atmega328 chip signature

                  i               ;Atmega328pb: 0x1E9516
upload_flags = -F                ;Ignore the flags

monitor_speed = 9600
monitor_port = COM11

#Tells the compiler what Libraries we're using
lib_deps =
  Wire
  SPI
  SoftwareSerial
  Adafruit_SSD1305
